VITE_SUPABASE_PROJECT_ID="ljfrmoifprsymqhhlzsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZnJtb2lmcHJzeW1xaGhsenNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Njk5MzgsImV4cCI6MjA4NDA0NTkzOH0.wOLR62n7bSSYpZdKbcO7J1BoNJrWoiONStHX8TqXJZs"
VITE_SUPABASE_URL="https://ljfrmoifprsymqhhlzsj.supabase.co"
